<div class="template" id="my_byall"><div class="node START ui-draggable-disabled" id="start" style="left:200px; top:200px;"><p>START</p></div><div class="node ACTION ui-draggable-disabled BYALL" id="hellohyperflow" style="left:300px; top:300px;" role="alldoers"><p>Hello, HyperFlow</p><div class="kvars">e30=</div><div class="katts">e30=</div></div><div class="node END ui-draggable-disabled" id="end" style="left:400px; top:400px;"><p>END</p> </div><div class="link" from="start" to="hellohyperflow"></div><div class="link" from="hellohyperflow" to="end"></div></div>
