<div class="template" id="callback"><div class="node START ui-draggable-disabled" id="start"><p>START</p></div><div class="node ACTION ui-draggable-disabled" id="action1"> <p>Apply leave</p> </div><div class="node SCRIPT ui-draggable-disabled" id="script1" style="z-index: 0; left: 380px; top: 380px;" runmode="ASYNC"> <code>bGV0IHJldCA9IHsKICAgICAgUkVUOiAiWUVTIiwKICAgICAgaW50djogMTAsCiAgICBicG86ICJCaW5nbywgWW91IGZvdW5kIG1lIiwKICAgIH07</code> <p>Script</p></div><div class="node ACTION ui-draggable-disabled" id="actionYES" style="z-index: 0; left: 560px; top: 500px;"><p>YES</p></div><div class="node ACTION ui-draggable-disabled" id="actionNO" style="z-index: 0; left: 560px; top: 380px;"><p>NO</p></div><div class="node ACTION ui-draggable-disabled" id="actionERROR" style="z-index: 0; left: 560px; top: 140px;"><p>NO</p></div><div class="node END ui-draggable-disabled" id="end" style="z-index: 0; left: 820px; top: 380px;"><p>END</p></div><div class="link" from="start" to="action1"></div><div class="link" from="action1" to="script1"></div><div class="link" from="script1" to="actionYES" case="YES"></div><div class="link" from="script1" to="actionNO" case="NO"></div><div class="link" from="script1" to="actionERROR" case="ERROR"></div><div class="link" from="actionYES" to="end"></div><div class="link" from="actionNO" to="end"></div><div class="link" from="actionERROR" to="end"></div></div>