<div class="template" id="script_with_kvars"><div class="node START" id="start"><p>START</p></div><div class="node ACTION" id="action1"><p>Apply leave</p></div><div class="node SCRIPT" id="script1" style="z-index: 0; left: 300px; top: 260px;"><code>
ICAgIHJldGt2YXJzID0geyBpbnR2OiAxMCwgYnBvOiAiQmluZ28sIFlvdSBmb3VuZCBtZSIgfTsgcmV0PSJZRVMiOwo=
    </code>
  </div><div class="node ACTION" id="actionYES" style="z-index: 0; left: 120px; top: 420px;">YES</div><div class="node ACTION" id="actionNO" style="z-index: 0; left: 300px; top: 420px;"><p>NO</p></div><div class="node ACTION" id="actionERROR" style="z-index: 0; left: 460px; top: 420px;"><p>NO</p></div><div class="node END" id="end" style="z-index: 0; left: 300px; top: 620px;">END</div><div class="link" from="start" to="action1"></div><div class="link" from="action1" to="script1"></div><div class="link" from="script1" to="actionYES" case="YES"></div><div class="link" from="script1" to="actionNO" case="NO"></div><div class="link" from="script1" to="actionERROR" case="ERROR"></div><div class="link" from="actionYES" to="end"></div><div class="link" from="actionNO" to="end"></div><div class="link" from="actionERROR" to="end"></div></div>
Done
