<div class="template" id="sub_1">
    <div class="node START" id="start">
        <p>START</p>
    </div>
    <div class="node ACTION" id="sub_action1" style="z-index: 0; left: 200px; top: 380px;">
        <p>Action1</p>
    </div>
    <div class="node ACTION" id="sub_action2" style="z-index: 0; left: 500px; top: 380px;">
        <p>Action2</p>
    </div>
    <div class="node END" id="end">
        <p>END</p>
    </div>
    <div class="link" from="start" to="sub_action1"></div>
    <div class="link" from="sub_action1" to="sub_action2"></div>
    <div class="link" from="sub_action2" to="end"></div>
</div>

