<div class="template" id="tones_load"><div class="node START" id="start" style="left: 20px; top: 160px; z-index: 0;"><p>START</p></div><div class="node ACTION" id="hellohyperflow" style="left: 120px; top: 360px; z-index: 0;" role="DEFAULT"><p>test set multiple variables</p><div class="kvars">e30=</div><div class="katts">e30=</div></div><div class="node END" id="end" style="left: 720px; top: 280px; z-index: 0;"><p>END</p> </div><div id="5Vn1mnm9iLkWofEWFiKpzP" class="node ACTION" style="top: 180px; left: 280px; z-index: 4;" role="DEFAULT"><p>test check variables</p><div class="kvars">e30=</div><div class="katts">e30=</div></div><div id="iKacD5M7ELCQd76EbvYu8z" class="node ACTION" style="top: 180px; left: 540px; z-index: 5;" role="DEFAULT"><p>Activity3</p><div class="kvars">e30=</div><div class="katts">e30=</div></div><div id="vn33ZAmS811isfZs2UND8W" class="node SCRIPT" style="top: 300px; left: 420px; z-index: 6;" runmode="SYNC"><p>test return from script</p><code>
bGV0IHJvdXRlPSBrdmFycy5hbHBoYXJyYXkudmFsdWUubGVuZ3RoPT09NT8ieWVzIjoibm8iOwpyZXQ9cm91dGU7CnJldGt2YXJzPXsgZGF5czogMTAwMCwgc2NyaXB0X2VjaG86J2hlbGxvIHNjcmlwdCcgfTsK
</code></div><div id="rCKREN2XMk1uQYHgBJWAit" class="node ACTION" style="top: 400px; left: 540px; z-index: 7;"><p><code>Activity</code></p><div class="kvars"><code>e30=</code></div><div class="katts"><code>e30=</code></div></div><div class="link" from="start" to="hellohyperflow"></div><div class="link" from="hellohyperflow" to="5Vn1mnm9iLkWofEWFiKpzP"></div><div class="link" from="5Vn1mnm9iLkWofEWFiKpzP" to="vn33ZAmS811isfZs2UND8W"></div><div class="link" from="iKacD5M7ELCQd76EbvYu8z" to="end"></div><div class="link" from="vn33ZAmS811isfZs2UND8W" to="iKacD5M7ELCQd76EbvYu8z" case="yes"></div><div class="link" from="vn33ZAmS811isfZs2UND8W" to="rCKREN2XMk1uQYHgBJWAit" case="no"></div><div class="link" from="rCKREN2XMk1uQYHgBJWAit" to="end"></div></div>
