{
  "name": "emp",
  "version": "0.0.1",
  "description": "Enterprise Middle Platform",
  "keywords": [
    "EMP"
  ],
  "author": {
    "name": "Emp Master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cnshsliu/emp"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=8.6.0"
  },
  "scripts": {
    "dev.tsc": "./node_modules/typescript/bin/tsc --watch -p .",
    "dev.tsc.once": "./node_modules/typescript/bin/tsc -p .",
    "test": "lab --assert @hapi/code",
    "start": "shx cp ./README.md src/docs && node build/index.js",
    "debug": "node --inspect build/index.js",
    "docs": "./node_modules/docker/docker -w -I -x node_modules -s yes -o ../raindrop-pages "
  },
  "dependencies": {
    "@hapi/accept": "^5.0.2",
    "@hapi/basic": "^6.0.0",
    "@hapi/boom": "^9.1.4",
    "@hapi/code": "^8.0.4",
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.2.1",
    "@hapi/hoek": "^9.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/lab": "^24.5.1",
    "@hapi/podium": "^4.1.3",
    "@hapi/vision": "^6.1.0",
    "@hapi/wreck": "^17.1.0",
    "axios": "^0.22.0",
    "axios-better-stacktrace": "^2.1.2",
    "bufferutil": "^4.0.6",
    "cheerio": "^1.0.0-rc.10",
    "constantinople": "^4.0.1",
    "core-js": "^3.20.3",
    "exceljs": "^4.3.0",
    "handlebars": "^4.7.7",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-auth-wishhouse": "^0.1.1",
    "hapi-custom-auth": "^0.1.0",
    "hapi-plugin-websocket": "^2.3.8",
    "jimp": "^0.16.1",
    "joi": "^17.5.0",
    "lru-cache": "^7.10.1",
    "marked": "^4.0.12",
    "metaflow": "^1.0.1",
    "moment": "^2.29.3",
    "mongoose": "^6.1.7",
    "mongoose-gridfs": "^1.3.0",
    "mongoose-unique-validator": "^3.0.0",
    "mutex-promise": "^0.1.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "nzh": "^1.0.8",
    "path": "^0.12.7",
    "redis": "^4.1.0",
    "sanitize-html": "^2.6.1",
    "saslprep": "^1.0.3",
    "short-uuid": "^4.2.0",
    "shx": "^0.3.4",
    "utf-8-validate": "^5.0.8",
    "uuid": "^8.3.2"
  },
  "private": true,
  "main": "build/index",
  "typings": "build/index",
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.10",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.31",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "prettier": "^2.6.2",
    "ttypescript": "^1.5.13",
    "typescript": "^4.6.4"
  }
}
